<!DOCTYPE "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="IE=EmulateIE9">
<title></title>
<meta content="no-cache"/>
<style>
</style>
<script type='text/javascript'>
function fun(evt)
{
try{
var foo = document.createElement("figcaption");
var x = document.all(1%document.all.length);
x.appendChild(foo);
var bar = document.createElement("footer");
foo.appendChild(bar);
bar.p = foo.attributes;
x.innerHTML = "";
}catch(e){}
try{document.styleSheet[0].removeRule();}catch(exception){}
try{document.all(44%document.all.length).replaceNode(document.createElement("i"));}catch(exception){}
try{document.all(4%document.all.length).mergeAttributes(document.all(25%document.all.length),true);}catch(exception){}
try{id_8.removeNode(false);}catch(e){}
try{
document.body.contentEditable="true";
document.all(20%document.all.length).replaceNode(document.createElement("u"));
document.body.applyElement(document.createElement("style"),'inside');
} catch(e){}
try{
document.body.contentEditable="true";
document.all(45%document.all.length).replaceNode(document.createElement("body"));
document.body.applyElement(document.createElement("col"),'inside');
} catch(e){}
try{
document.body.createTextRange().select();
document.body.innerHTML="";
document.selection.createRange().pasteHTML("<legend>");
}catch(e){}
try{var cc=document.getElementsByTagName("tr");if(cc.length>0)a=cc[8%cc.length].cellIndex;}catch(e){}
try{document.addEventListener("transitionstart", fun,false);}catch(exception){}
}
var trigger=unescape("%u1234%u4321");
function dummy0(evt){}
function dummy1(evt){}
function dummy2(evt){}
function dummy3(evt){}
function dummy4(evt){}
function dummy5(evt){}
function dummy6(evt){}
function dummy7(evt){}
function dummy8(evt){}
function dummy9(evt){}
function test()
{
setTimeout("trigger='';", 1000);
try{document.all(62%document.all.length).replaceNode(document.createTextNode("yeswescan"));}catch(exception){}
try{id_8.focus();}catch(exception){}
try{
document.body.setExpression("xss","fun()","javascript");
document.body.createTextRange().select();
}catch(e){}
CollectGarbage();
}
</script>
<body onload=test()>
<table id=id_8></tbody><tbody ><tfoot><table></table>12345
<thead ><thead></thead>efgh</thead>abcdefgh</tfoot>abcd1234567890ab
</tbody><colgroup>efgh</colgroup>abcd<th>1234567890ab
</th>
</table>
<figure><audio><hr>1234567890ab
</hr><xmp>1234567890ab
</xmp><input><iframe>1234567890ab
</textarea></iframe>12345
efgh</input>abcd<font>efgh</font>abcd</audio>12345
</figure>
</body>
</html>