(314.524): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=07e3cfd8 ebx=07e46fe8 ecx=0336d709 edx=07e46fe8 esi=07e48fd0 edi=0336d7d8
eip=3c5e7dac esp=0336d7b8 ebp=0336d7ec iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010206
mshtml!ReleaseInterface+0x4:
3c5e7dac 8b08            mov     ecx,dword ptr [eax]  ds:0023:07e3cfd8=????????
1:026> !heap -p -a eax
    address 07e3cfd8 found in
    _DPH_HEAP_ROOT @ 151000
    in free-ed allocation (  DPH_HEAP_BLOCK:         VirtAddr         VirtSize)
                                    6a642d8:          7e3c000             2000
    7c91b5ef ntdll!RtlFreeHeap+0x000000f9
    3c9c8bcf mshtml!MemoryProtection::CMemoryProtector::ReclaimUnmarkedBlocks+0x00000060
    3c9c8d6c mshtml!MemoryProtection::CMemoryProtector::ReclaimMemory+0x00000071
    3c9c8deb mshtml!MemoryProtection::CMemoryProtector::ProtectedFree+0x00000034
    3c9c8a65 mshtml!MemoryProtection::HeapFree+0x00000013
    3c8b9f3c mshtml!ProcessHeapFree+0x00000015
    3c756c14 mshtml!CFrameWebOC::`vector deleting destructor'+0x00000019
    3c60df08 mshtml!CBase::SubRelease+0x00000022
    3c756b49 mshtml!CFrameWebOC::PrivateRelease+0x00000023
    3c5e7547 mshtml!CBookmarkCollection::Release+0x00000011
    3c756749 mshtml!CWindow::Passivate+0x000000a4
    3c5e7371 mshtml!CWindow::PrivateRelease+0x0000001b
    3c5e7547 mshtml!CBookmarkCollection::Release+0x00000011
    3c5aece7 mshtml!ClearInterfaceFn+0x0000000f
    3c755eca mshtml!COmWindowProxy::OnClearWindow+0x00000088
    3c5b2073 mshtml!CMarkup::ClearWindow+0x0000005b

 
1:026> k
ChildEBP RetAddr  
0336d7b4 3c5b11ef mshtml!ReleaseInterface+0x4
0336d7c0 3c5b19ea mshtml!CAttrValue::Free+0x62
0336d7ec 3c5b058f mshtml!CAttrArray::Free+0x4c
0336d7f8 3c5b1a6b mshtml!CAttrArray::~CAttrArray+0x11
0336d804 3c5b1caa mshtml!CAttrArray::`scalar deleting destructor'+0xe
0336d810 3c5b1e09 mshtml!CBase::Passivate+0x1c
0336d82c 3c60dedf mshtml!CElement::Passivate+0x212
0336d83c 3c5b2608 mshtml!CBase::PrivateRelease+0x2d
0336d848 3c5b2273 mshtml!CElement::PrivateExitTree+0x11
0336d8ac 3c5b28cd mshtml!CMarkup::DestroySplayTree+0x33a
0336d918 3c6d8a87 mshtml!CMarkup::UnloadContents+0x382
0336d934 3c6d8b42 mshtml!CMarkup::TearDownMarkupHelper+0x53
0336d960 3c6c5e41 mshtml!CMarkup::TearDownMarkup+0x54
0336d994 3c6c23e3 mshtml!CDoc::TearDownOrphanedMarkups+0x94
0336d9f8 3c6d8a87 mshtml!CMarkup::UnloadContents+0x77e
0336da14 3c6d8b42 mshtml!CMarkup::TearDownMarkupHelper+0x53
0336da40 3c6d9f19 mshtml!CMarkup::TearDownMarkup+0x54
0336daa8 3c541eed mshtml!COmWindowProxy::SwitchMarkup+0x5c5
0336db08 3c5409de mshtml!CMarkup::SetInteractiveInternal+0x134
0336db24 3c6c0f19 mshtml!CMarkup::RequestReadystateInteractive+0x6c
1:026> lmvm mshtml
start    end        module name
3c510000 3cad0000   mshtml     (pdb symbols)          c:\symbols\mshtml.pdb\868F75FE515143B1964852DED0A84A482\mshtml.pdb
    Loaded symbol image file: C:\WINDOWS\system32\mshtml.dll
    Image path: C:\WINDOWS\system32\mshtml.dll
    Image name: mshtml.dll
    Timestamp:        Fri Jun 10 15:58:58 2016 (575B4632)
    CheckSum:         005C4F87
    ImageSize:        005C0000
    File version:     8.0.6001.23841
    Product version:  8.0.6001.23841
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0409.04b0
    CompanyName:      Microsoft Corporation
    ProductName:      Windows� Internet Explorer
    InternalName:     MSHTML
    OriginalFilename: MSHTML.DLL
    ProductVersion:   8.00.6001.23841
    FileVersion:      8.00.6001.23841 (longhorn_ie8_ldr.160609-1408)
    FileDescription:  Microsoft (R) HTML Viewer
    LegalCopyright:   � Microsoft Corporation. All rights reserved.
